# Shared cross-shell environment
#
# Sourced by login profiles through shell/profile.base and by interactive rc
# files directly. Keep this file portable: no bash-only or zsh-only syntax.

# XDG base directories (portable defaults)
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

# Source private shared environment overlay if present.
if [ -f "$HOME/.config/dotfiles-private/shell/env.private" ]; then
  . "$HOME/.config/dotfiles-private/shell/env.private"
fi
