# Shared cross-shell login profile
#
# Sourced by shell-specific login profiles and ~/.profile. Keep login-only,
# cross-shell setup here. Shared environment belongs in shell/env.base.

# Source shared environment first. Interactive rc files source this directly.
if [ -f "$HOME/.config/dotfiles-public/shell/env.base" ]; then
  . "$HOME/.config/dotfiles-public/shell/env.base"
fi

# Source private login overlay if present.
if [ -f "$HOME/.config/dotfiles-private/shell/profile.private" ]; then
  . "$HOME/.config/dotfiles-private/shell/profile.private"
fi
