# zsh login profile
# this file is sourced by ~/.zprofile (or via a symlink).  it sets up the common login environment and then delegates to the private overlay if one exists.

# helper (needed here; zshrc.base is not sourced in all login contexts)
source_if_exists() { [ -f "$1" ] && . "$1"; }

# load shared login environment
[ -f "$HOME/.profile" ] && . "$HOME/.profile"

# private overlay (host‑specific or sensitive additions)
source_if_exists "$HOME/.config/dotfiles-private/zsh/zprofile.private"
