# zsh interactive profile
#
# Sourced by ~/.zshrc when an interactive zsh starts. It loads the shared
# environment, then configures zsh-only interactive behavior.

# helper routines
has() { command -v "$1" >/dev/null 2>&1; }
source_if_exists() { [ -f "$1" ] && . "$1"; }

# shared environment for non-login interactive shells
source_if_exists "$HOME/.config/dotfiles-public/shell/env.base"

# De-dupe any paths
typeset -U path PATH

# safe completion using XDG cache (skipped when Oh My Zsh is present; it calls compinit itself)
if [[ -n "$ZSH_VERSION" && ! -d "$HOME/.oh-my-zsh" ]]; then
  autoload -Uz compinit
  compinit -C -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcompdump"
fi

# aesthetic configuration (optional)
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git colored-man-pages colorize command-not-found)
ZSH_CUSTOM="${ZSH_CUSTOM:-$ZSH/custom}"
[[ -d "$ZSH_CUSTOM/plugins/zsh-autosuggestions" ]]     && plugins+=(zsh-autosuggestions)
[[ -d "$ZSH_CUSTOM/plugins/zsh-syntax-highlighting" ]] && plugins+=(zsh-syntax-highlighting)

if [ -d "$ZSH" ]; then
  source "$ZSH/oh-my-zsh.sh"
fi

# private overlay (machine‑specific or sensitive bits)
source_if_exists "$HOME/.config/dotfiles-private/zsh/zshrc.private"
