# bash login profile
#
# Sourced by ~/.bash_profile when a login bash starts. It loads shared
# login environment, then ~/.bashrc for interactive login shells.

# helper (needed here; bashrc.base is not sourced in all login contexts)
source_if_exists() { [ -f "$1" ] && . "$1"; }

# load shared login environment
[ -f "$HOME/.profile" ] && . "$HOME/.profile"

# interactive login shells should also read ~/.bashrc
case $- in
  *i*) [ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc" ;;
esac

# private overlay (machine‑specific additions)
source_if_exists "$HOME/.config/dotfiles-private/bash/bash_profile.private"
